# Hook

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/hook/: App.kt  MainActivity.kt  SPUtil.java
app/src/main/java/com/ams/hook/ui/: LoginActivity.kt  Test1Activity.kt  TestActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  activity_test1.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_ams/: build.gradle
lib_ams/src/main/: AndroidManifest.xml
lib_ams/src/main/java/com/rlz/ams/hook/: Hook.java
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/rlz/annotation/: JudgeLogin.java  Login.java  NeedLogin.java
lib_processor/: build.gradle
lib_processor/src/main/java/com/rlz/processor/: LoginProcessor.java
