ext {

    os = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1.0,
            versionName      : "1.0.0",
            multiDex         : true
    ]

    v = [
            canarySdkVersion      : "2.6",
            androidxCompatVersion : "1.2.0",
            mmkvVersion           : "1.2.6",
            agentwebVersion       : "4.1.4",
            materialVersion       : "1.2.1",
    ]

    d = [
            "androidx-appcompat" : "androidx.appcompat:appcompat:${v["androidxCompatVersion"]}",

            "agentweb"           : "com.just.agentweb:agentweb-androidx:${v["agentwebVersion"]}",

            "mmkv"               : "com.tencent:mmkv:${v["mmkvVersion"]}",

            "material"           : "com.google.android.material:material:${v["materialVersion"]}",

    ]
}
