/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        mavenCentral()
    }
}*/
rootProject.name = "Hook"
include ':app'
include ':lib_ams'
include ':lib_annotation'
include ':lib_processor'
