plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}
group = 'github.com/2322222223'

android {
    compileSdkVersion rootProject.ext.os["compileSdkVersion"]
    buildToolsVersion rootProject.ext.os["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.os["minSdkVersion"]
        targetSdkVersion rootProject.ext.os["targetSdkVersion"]
        versionCode rootProject.ext.os["versionCode"] as int
        versionName rootProject.ext.os["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':lib_annotation')
}